# resume

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/robholmes/resume/: App.kt  MainActivity.kt
app/src/main/java/app/robholmes/resume/data/: DataSource.kt  MessagePublisher.kt  ResumeRepository.kt  WritableDataSource.kt
app/src/main/java/app/robholmes/resume/data/api/: ResumeApi.kt
app/src/main/java/app/robholmes/resume/data/model/: Award.kt  Basics.kt  Education.kt  Interest.kt  Language.kt  Location.kt  Message.kt  Meta.kt  Profiles.kt  Publication.kt  References.kt  Resume.kt  Skills.kt  Volunteer.kt  Work.kt
app/src/main/java/app/robholmes/resume/data/serializers/: LocalDateSerializer.kt
app/src/main/java/app/robholmes/resume/data/sources/: ExpiryProvider.kt  FirebaseDataSource.kt  PaperDataSource.kt  RemoteDataSource.kt
app/src/main/java/app/robholmes/resume/ext/: Retrofit.kt  View.kt
app/src/main/java/app/robholmes/resume/injection/: AndroidModule.kt  AppModules.kt  DataModule.kt  MainModule.kt  SummaryModule.kt  UtilsModule.kt
app/src/main/java/app/robholmes/resume/model/: Basics.kt  Education.kt  Location.kt  Meta.kt  Profiles.kt  References.kt  Resume.kt  Skills.kt  Work.kt
app/src/main/java/app/robholmes/resume/ui/: Resource.kt
app/src/main/java/app/robholmes/resume/ui/experience/: ExperienceFragment.kt
app/src/main/java/app/robholmes/resume/ui/interests/: InterestsFragment.kt
app/src/main/java/app/robholmes/resume/ui/leadership/: LeadershipFragment.kt
app/src/main/java/app/robholmes/resume/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/app/robholmes/resume/ui/summary/: SummaryData.kt  SummaryDataMapper.kt  SummaryFragment.kt  SummaryResourceProvider.kt  SummaryViewModel.kt
app/src/main/java/app/robholmes/resume/ui/technical/: TechnicalFragment.kt
app/src/main/java/app/robholmes/resume/utils/: CoroutineDispatcherProvider.kt  DebugTree.kt  ReleaseTree.kt
app/src/main/res/drawable/: placeholder_oval_bg.xml  placeholder_rounded_rectangle_bg.xml
app/src/main/res/layout/: activity_main.xml  experience.xml  interests.xml  leadership.xml  summary.xml  technical.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/robholmes/resume/: AppModulesTest.kt  BaseTest.kt
app/src/test/java/app/robholmes/resume/data/: ResumeRepositoryTest.kt
app/src/test/java/app/robholmes/resume/data/serializers/: LocalDateSerializerTest.kt
app/src/test/java/app/robholmes/resume/data/sources/: ExpiryProviderTest.kt  FirebaseDataSourceTest.kt  PaperDataSourceTest.kt  RemoteDataSourceTest.kt
app/src/test/java/app/robholmes/resume/ui/summary/: SummaryDataMapperTest.kt  SummaryViewModelTest.kt
app/src/test/java/app/robholmes/resume/utils/: CoroutineDispatcherProviderUnconfined.kt
gradle/wrapper/: gradle-wrapper.properties
