<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019. Rob Holmes. This file is part of the Resume app of Rob Holmes, an Android
  ~ Developer from Hampshire, United Kingdom, and is intended to demonstrate Rob's skills in an open
  ~ manner. It therefore should not be used for any other purpose, or any other person's Resume, as
  ~ this would be deceptive and misleading.
  ~ If you find this code anywhere other than https://github.com/robholmes/Resume then it's probably
  ~ a sign someone has copied it.
  -->

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/picture"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:placeholderImage="@drawable/placeholder_oval_bg"
                app:roundAsCircle="true" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/name"
                style="@style/Headline1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                app:layout_constraintBottom_toTopOf="@id/label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/picture"
                app:layout_constraintTop_toTopOf="@id/picture"
                app:layout_constraintVertical_chainStyle="packed"
                tools:background="@drawable/placeholder_rounded_rectangle_bg"
                tools:text="Rob Holmes" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/label"
                style="@style/Headline2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                app:layout_constraintBottom_toBottomOf="@id/picture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/picture"
                app:layout_constraintTop_toBottomOf="@id/name"
                tools:background="@drawable/placeholder_rounded_rectangle_bg"
                tools:text="Android Kotlin Developer" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/summary"
                style="@style/Headline3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/text_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/picture"
                tools:background="@drawable/placeholder_rounded_rectangle_bg"
                tools:text="Highly driven, self-taught, and hugely experienced Android developer and engineer." />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/location"
                style="@style/Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/text_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/summary"
                tools:background="@drawable/placeholder_rounded_rectangle_bg"
                tools:text="Location: Winchester, Hampshire, GB" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/text_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/location"
                tools:text="https://robholmes.app" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>